{
  "name": "shared-wallet",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**",
    "**/react",
    "**/react-dom",
    "**/hardhat",
    "**/@*/*"
  ],
  "scripts": {
    "frontend": "yarn workspace @shared-wallet/frontend dev",
    "frontend:build": "yarn workspace @shared-wallet/frontend build",
    "contract:compile": "yarn workspace @shared-wallet/contracts hardhat compile",
    "contract:deploy": "yarn workspace @shared-wallet/contracts deploy",
    "format": "yarn workspace @shared-wallet/frontend format && yarn workspace @shared-wallet/contracts format"
  }
}
